# misc ebuild portage overlay
# Maintainer: Z5483 (https://github.com/Z5483)

[moverlay]

location = /var/db/repos/moverlay
sync-type = git
sync-uri = https://github.com/Z5483/moverlay.git
priority = 50
auto-sync = Yes
